{
  "name": "buzz-eds-button-list",
  "version": "1.0.0",
  "description": "EDS API Devs Buzz button list widget",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebsco/buzz-eds-button-list.git"
  },
  "keywords": [
    "buzz",
    "widget"
  ],
  "author": "EAE-EAC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebsco/buzz-eds-button-list/issues"
  },
  "homepage": "https://github.com/ebsco/buzz-eds-button-list"
}
